export const english = {
    txtNoBooking: 'No booking yet?',
    txtBookNow: 'Book now',
    txtAllBooking: 'All',
    txtWaitPay: 'Wait for pay',
    txtWaitPayDeposit: 'Waiting for deposit payment',
    txtPaid: 'Paid',
    txtCanceled: 'Canceled',
    txtAdult: 'Adult',
    txtChildren: 'Children',
    txtPayNow: 'Pay Now',
    txtCancel: 'Cancel',
    txtFeedback: 'Feedback',
    txtFeedbacked: 'Have evaluated',
    txtPayDeposit: 'Pay Deposit',
    txtWaiting: 'Waiting',
    txtDetailTour: 'See details',
    txtReason: 'Cancel reason',
    txtDescription: 'Description',
    txtFeebackAboutTour: 'Feedback about this tour',
    txtAddFeedbackSuccess: 'Add feedback success',
    txtWaitingCancel: 'Wait for cancellation',
    txtRequestCancelSuccess: 'Cancellation request was success',
    txtFeedbackContent: 'Feedback content',
    txtCancel: 'Cancel'
}

export const vietnamese = {
    txtNoBooking: 'Chưa có lượt đặt nào?',
    txtBookNow: 'Đặt ngay',
    txtAllBooking: 'Tất cả',
    txtWaitPay: 'Chờ thanh toán',
    txtWaitPayDeposit: 'Chờ thanh toán cọc',
    txtPaid: 'Đã thanh toán',
    txtCanceled: 'Đã huỷ',
    txtAdult: 'Người lớn',
    txtChildren: 'trẻ em',
    txtPayNow: 'Thanh toán',
    txtCancel: 'Huỷ',
    txtFeedback: 'Đánh giá',
    txtFeedbacked: 'Đã đánh giá',
    txtPayDeposit: 'Thanh toán cọc',
    txtWaiting: 'Chờ đi',
    txtDetailTour: 'Xem chi tiết',
    txtReason: 'Lý do huỷ',
    txtDescription: 'Mô tả',
    txtFeebackAboutTour: 'Đánh giá về tour',
    txtAddFeedbackSuccess: 'Đánh giá thành công',
    txtWaitingCancel: 'Chờ huỷ',
    txtRequestCancelSuccess: 'Yêu cầu huỷ thành công',
    txtFeedbackContent: 'Nội dung đánh giá',
    txtCancel: 'Huỷ'
}