export const english = {
    txtTag1: 'Place an order',
    txtTag2: 'Details',
    txtTag3: 'Payment',
    txtSightseeingDay: 'Sightseeing day',
    txtApplyFor: 'Apply for',
    txtAdult: 'Adult',
    txtAdultAge: 'Age 12-80',
    txtPoint: 'Take 120 point',
    txtChildren: 'Children',
    txtChildrenAge: 'Age 5-11',
    txtTotalPrice: 'Total price',
    txtDeposit: 'Deposit price',
    txtContact: 'Contact',
    txtFullName: 'Full name',
    txtEnterFullName: 'Enter full name',
    txtPhone: 'Phone number',
    txtEnterPhone: 'Enter phone number',
    txtEmail: 'Email',
    txtEnterEmail: 'Enter email',
    txtIdCard: 'Id card',
    txtDateOfIssue: 'Date of issue',
    txtPlaceOfIssue: 'Place of issue',
    txtPromoCode: 'Promo code',
    txtApply: 'Apply',
    txtRequest: 'Request',
    txtEnterRequest: 'Enter the desired request',
    txtOrderInformation: 'Order information',
    txtNext: 'Next',
    txtMomo: 'Momo E-Wallet',
    txtPay: 'Pay now',
    txtPayDeposit: 'Pay deposit'
}

export const vietnamese = {
    txtTag1: 'Đặt tour',
    txtTag2: 'Chi tiết',
    txtTag3: 'Thanh toán',
    txtSightseeingDay: 'Ngày tham quan',
    txtApplyFor: 'Áp dụng cho',
    txtAdult: 'Người lớn',
    txtAdultAge: 'Tuổi 12-80',
    txtPoint: 'Nhận 120 điểm',
    txtChildren: 'Trẻ em',
    txtChildrenAge: 'Tuổi 5-11',
    txtTotalPrice: 'Tổng tiền',
    txtDeposit: 'Giá cọc',
    txtContact: 'Thông tin liên lạc',
    txtFullName: 'Tên đầy đủ',
    txtEnterFullName: 'Nhập tên đầy đủ',
    txtPhone: 'Số điện thoại',
    txtEnterPhone: 'Nhập số điện thoại',
    txtEmail: 'Email',
    txtEnterEmail: 'Nhập email',
    txtIdCard: 'Số CMND/CCCD',
    txtDateOfIssue: 'Ngày cấp',
    txtPlaceOfIssue: 'Nơi cấp',
    txtPromoCode: 'Mã giảm giá',
    txtApply: 'Áp dụng',
    txtRequest: 'Yêu cầu',
    txtEnterRequest: 'Nhập yêu cầu mong muốn',
    txtOrderInformation: 'Thông tin đơn',
    txtNext: 'Tiếp',
    txtMomo: 'Ví Momo',
    txtPay: 'Thanh toán',
    txtPayDeposit: 'Thanh toán cọc'
}