export const english = {
    txtName: 'Name',
    txtAddNew: 'Add new',
    txtStatus: 'Status',
    txtTourType: 'Type',
    txtTourCategory: 'Category',
    txtCode: 'Code',
    txtAction: 'Action',
    txtPreview: 'Preview',
    txtViewBooking: 'View booking',
    txtTitleSelectDate: 'You need to choose a tour date with the S.I.C tour',
    txtViewDetail: 'View detail',
    txtViewDetailActive: 'View detail and active',
    txtViewDetailClose: 'View detail and close',
    txtActive: 'Active',
    txtClose: 'Close',
    txtActived: 'Actived',
    txtClosed: 'Closed',
    txtEdit: 'Edit',
    txtSave: 'Save',
    txtNumberOfDay: 'Number of days',
    txtPrice: 'Price',
    txtTitleActive: 'Active the tour',
    txtContentActive: 'Please make sure the tour information is correct before agreeing to activate the tour',
    txtConfirmActive: 'Actice',
    txtTitleClose: 'Close the tour',
    txtContentClose: 'Are you sure you want to close this tour?',
    txtConfirmClose: 'Close',
    txtContentEdit: 'Are you sure you want to edit this tour?',
    txtCancel: 'Cancel'
}

export const vietnamese = {
    txtName: 'Tên',
    txtAddNew: 'Thêm',
    txtStatus: 'Trạng thái',
    txtTourType: 'Loại',
    txtTourCategory: 'Loại hình',
    txtCode: 'Mã',
    txtAction: 'Lựa chọn',
    txtPreview: 'Xem trước',
    txtViewBooking: 'Xem lượt đặt',
    txtTitleSelectDate: 'Bạn cần chọn ngày tham quan với tour S.I.C',
    txtViewDetail: 'Xem chi tiết',
    txtViewDetailActive: 'Xem chi tiết và kích hoạt',
    txtViewDetailClose: 'Xem chi tiết và đóng',
    txtClose: 'Đóng',
    txtActive: 'Kích hoạt',
    txtActived: 'Đã kích hoạt',
    txtClosed: 'Đã đóng',
    txtEdit: 'Sửa',
    txtSave: 'Lưu',
    txtNumberOfDay: 'Số ngày',
    txtPrice: 'Giá tiền',
    txtTitleActive: 'Kích hoạt tour',
    txtContentActive: 'Hãy chắc chắn rằng thông tin của tour là chính xác trước khi đồng ý kích hoạt tour',
    txtConfirmActive: 'Kích hoạt',
    txtTitleClose: 'Đóng tour',
    txtContentClose: 'Bạn chắc chắn muốn đóng tour này chứ?',
    txtConfirmClose: 'Đóng',
    txtContentEdit: 'Bạn chắc chắn muốn sửa tour này chứ?',
    txtCancel: 'Huỷ'
}