export const vietnamese = {
    txtForum: 'Diễn đàn',
    txtServices: 'Dịch vụ',
    txtPartner: 'Hợp tác',
    txtAlert: 'Thông báo',
    txtLogin: 'Đăng nhập',
    txtRegister: 'Đăng ký',
    txtMyAccount: 'Tài khoản của tôi',
    txtChangePassword: 'Đổi mật khẩu',
    txtEditProfile: 'Hồ sơ',
    txtHistoryBooking: 'Lịch sử đặt tour',
    txtMyPost: 'Bài viết của tôi',
    txtLogout: 'Đăng xuất',
    txtSecondAgo: ' giây trước',
    txtMinuteAgo: ' phút trước',
    txtHoursAgo: ' giờ trước',
}

export const english = {
    txtForum: 'Forum',
    txtServices: 'Services',
    txtPartner: 'Partner',
    txtAlert: 'Alert',
    txtLogin: 'Login',
    txtRegister: 'Register',
    txtMyAccount: 'My Account',
    txtChangePassword: 'Change Password',
    txtEditProfile: 'Profile',
    txtHistoryBooking: 'History Booking',
    txtMyPost: 'My Post',
    txtLogout: 'Logout',
    txtSecondAgo: ' second ago',
    txtMinuteAgo: ' minute ago',
    txtHoursAgo: ' hours ago',
}