export const english = {
    txtCompany: 'Company',
    txtName: 'Name',
    txtAbbreviation: 'Abbreviation',
    txtEmail: 'Email',
    txtPhone: 'Phone',
    txtCity: 'City',
    txtAddress: 'Address',
    txtWebsite: 'Website',
    txtFax: 'Fax',
    txtTaxCode: 'Tax Code',
    txtBusinessRegistration: 'Business registration',
    txtRegistrationDate: 'Registration date',
    txtFoundingDate: 'Founding date',
    txtContact: 'Contact',
    txtFirstName: 'First Name',
    txtLastName: 'Last Name',
    txtGender: 'Gender',
    txtBirthdate: 'Birthdate',
    txtPositions: 'Positions',
    txtDateOfIssue: 'Date of issue',
    txtPlaceOfIssue: 'Place of issue',
    txtDepartment: 'Department',
    txtIdCardNumber: 'ID card number',
    btnSubmit: 'Submit',
    txtWarningFullInformation: 'Please enter all required information',
    txtError: 'Unknown error, try again later',
    txtSuccess: 'Sign up success',
    txtInvalid: 'Invalid information, please check again',
    txtNoneService: 'No service yet?',
    txtAddNow: 'Add now',
    txtCategory: 'Category',
    txtType: 'Type',
    txtPending: 'Pending',
    txtBlocked: 'Blocked',
    txtActive: 'Active'
}

export const vietnamese = {
    txtCompany: 'Công ty',
    txtName: 'Tên',
    txtAbbreviation: 'Tên viết tắt',
    txtEmail: 'Email',
    txtPhone: 'Số điện thoại',
    txtCity: 'Thành phố',
    txtAddress: 'Địa chỉ',
    txtWebsite: 'Trang web',
    txtFax: 'Fax',
    txtTaxCode: 'Mã số thuế',
    txtBusinessRegistration: 'Mã số ĐKKD',
    txtRegistrationDate: 'Ngày đăng kí',
    txtFoundingDate: 'Ngày thành lập',
    txtContact: 'Liên hệ',
    txtFirstName: 'Tên',
    txtLastName: 'Họ',
    txtGender: 'Giới tính',
    txtBirthdate: 'Ngày sinh',
    txtPositions: 'Chức vụ',
    txtDateOfIssue: 'Ngày cấp',
    txtPlaceOfIssue: 'Nơi cấp',
    txtDepartment: 'Phòng ban',
    txtIdCardNumber: 'Số CMND/CCCD',
    btnSubmit: 'Hoàn thành',
    txtWarningFullInformation: 'Vui lòng nhập đủ thông tin bắt buộc',
    txtError: 'Lỗi không xác định, thử lại sau',
    txtSuccess: 'Đăng ký thành công',
    txtInvalid: 'Thông tin không hợp lệ, vui lòng kiểm tra lại',
    txtNoneService: 'Chưa có dịch vụ?',
    txtAddNow: 'Thêm ngay',
    txtCategory: 'Loại',
    txtType: 'Loại hình',
    txtPending: 'Chờ duyệt',
    txtBlocked: 'Đã khoá',
    txtActive: 'Kích hoạt'
}