export const english = {
    txtEnterName: 'Enter email',
    txtGender: 'Gender',
    txtMale: 'Male',
    txtFemale: 'Female',
    txtOther: 'Other',
    txtLoginEmail: 'Login email',
    txtFirstName: 'First name',
    txtLastName: 'Last name',
    txtStatus: 'Status',
    txtActive: 'Active',
    txtBlocked: 'Blocked',
    txtUnblocked: 'Unblocked',
    txtAction: 'Action',
    txtView: 'View',
    txtBlock: 'Block',
    txtWarningBlock: 'Are you sure you want to lock this account? The account owner will no longer be able to log in with this account',
    txtUnblock: 'Unblock',
    txtWarningUnblock: 'Are you sure you want to unlock this account? The account owner will be able to log in with this account',
    txtCancel: 'Cancel',
    txtUpdate: 'Update',
    txtUpdateProfile: 'Update profile',
    txtWarningUpdateProfile: 'Are you sure you want to update your profile?'
}

export const vietnamese = {
    txtEnterName: 'Nhập email',
    txtGender: 'Giới tính',
    txtMale: 'Nam',
    txtFemale: 'Nữ',
    txtOther: 'Khác',
    txtLoginEmail: 'Email đăng nhập',
    txtFirstName: 'Tên',
    txtLastName: 'Họ',
    txtStatus: 'Trạng thái',
    txtActive: 'Kích hoạt',
    txtBlocked: 'Đã khoá',
    txtUnblocked: 'Đã mở khoá',
    txtAction: 'Lựa chọn',
    txtView: 'Xem',
    txtBlock: 'Khoá',
    txtWarningBlock: 'Bạn chắc chắn muốn khoá tài khoản này? Chủ sở hữu tài khoản sẽ không thể đăng nhập bằng tài khoản này được nữa',
    txtUnblock: 'Mở khoá',
    txtWarningUnblock: 'Bạn chắc chắn muốn mở khoá tài khoản này? Chủ sở hữu tài khoản sẽ có thể đăng nhập bằng tài khoản này',
    txtCancel: 'Huỷ',
    txtUpdate: 'Thay đổi',
    txtUpdateProfile: 'Thay đổi hồ sơ',
    txtWarningUpdateProfile: 'Bạn chắc chắn muốn thay đổi hồ sơ chứ?'
}