export const english = {
    txtIntroduct: 'Tour introduction',
    txtInclude: 'Include',
    txtNonInclude: 'Non Include',
    txtGeneralTerms: 'General Terms',
    txtMoreDescription: 'More Description',
    txtShuttleAndLocationInformation: 'Shuttle & location information',
    txtCity: 'City',
    txtAddress: 'Address',
    txtDescrption: 'Description',
    txtTag: 'Tag',
    txtAdultPrice: 'Adult Price',
    txtChildrenPrice: 'Children Price',
    txtTotalPrice: 'Total Price',
    txtDeposit: 'Deposit',
    txtLongitude: 'Longitude',
    txtLatitude: 'Latitude',
    txtAddImage: 'Add Image',
    txtImage: 'Image',
    txtSearchAddress: 'Search address...',
    txtCreateTour: 'Create tour',
    txtAddSuccess: 'Added new tour',
    txtNotFullInformation: 'Please enter all required information',
    txtInvalid: 'The information entered is not valid, please check again'
}

export const vietnamese = {
    txtIntroduct: 'Giới thiệu Tour',
    txtInclude: 'Bao gồm',
    txtNonInclude: 'Không bao gồm',
    txtGeneralTerms: 'Điều khoản chung',
    txtMoreDescription: 'Thông tin thêm',
    txtShuttleAndLocationInformation: 'Thông tin đưa đón & địa điểm',
    txtCity: 'Thành phố',
    txtAddress: 'Địa chỉ',
    txtDescrption: 'Mô tả',
    txtTag: 'Thẻ',
    txtAdultPrice: 'Giá người lớn',
    txtChildrenPrice: 'Giá trẻ em',
    txtTotalPrice: 'Tổng tiền',
    txtDeposit: 'Tiền cọc',
    txtLongitude: 'Kinh độ',
    txtLatitude: 'Vị độ',
    txtAddImage: 'Thêm ảnh',
    txtImage: 'Hình ảnh',
    txtSearchAddress: 'Tìm kiếm địa chỉ...',
    txtCreateTour: 'Tạo tour',
    txtAddSuccess: 'Đã thêm tour mới',
    txtNotFullInformation: 'Vui lòng nhập đủ thông tin bắt buộc',
    txtInvalid: 'Thông tin đã nhập không hợp lệ, vui lòng kiểm tra lại'
}