export const english = {
    txtOrderDetail: 'Booking details',
    txtInvoiceInformation: 'Invoice information',
    txtViewTour: 'View tour',
    txtInvoiceCode: 'Invoice coded',
    txtBookingDate: 'Booking date',
    txtSightseeingDay: 'Sightseeing day',
    txtNumberOfPeople: 'Number of people',
    txtAdult: 'Adult',
    txtChildren: 'Children',
    txtDepositPrice: 'Deposit price',
    txtTotalPrice: 'Total price',
    txtPayType: 'Pay type',
    txtInformationContact: 'Information contact',
    txtFullName: 'Full name',
    txtPhone: 'Phone number',
    txtEmail: 'Email',
    txtIdCard: 'Id card',
    txtDateOfIssue: 'Date of issue',
    txtPlaceOfIssue: 'Place of issue',
    txtRequest: 'Request'
}

export const vietnamese = {
    txtOrderDetail: 'Chi tiết đơn',
    txtInvoiceInformation: 'Thông tin hoá đơn',
    txtViewTour: 'Xem tour',
    txtInvoiceCode: 'Mã hoá đơn',
    txtBookingDate: 'Ngày đặt',
    txtSightseeingDay: 'Ngày tham quan',
    txtNumberOfPeople: 'Số lượng người',
    txtAdult: 'Người lớn',
    txtChildren: 'Trẻ em',
    txtDepositPrice: 'Giá cọc',
    txtTotalPrice: 'Tổng tiền',
    txtPayType: 'Phương thức thanh toán',
    txtInformationContact: 'Thông tin liên hệ',
    txtFullName: 'Tên đầy đủ',
    txtPhone: 'Số điện thoại',
    txtEmail: 'Email',
    txtIdCard: 'Số CMND/CCCD',
    txtDateOfIssue: 'Ngày cấp',
    txtPlaceOfIssue: 'Nơi cấp',
    txtRequest: 'Yêu cầu'
}