export const english = {
    txtCode: 'Tour code',
    txtName: 'Tour name',
    txtCategory: 'Tour category',
    txtStartPlace: 'Start place',
    txtEndPlace: 'End place',
    txtMinAdult: 'Minimum of adults',
    txtMaxAdult: 'Maximum of adults',
    txtMinChildren: 'Minimum of children',
    txtMaxChildren: 'Maximum of children',
    txtMinToActive: 'Minimum of people to activate',
    txtMaxToActive: 'Maximum number of people',
    txtStatus: 'Status',
    txtActive: 'Active',
    txtWaiting: 'Waiting',
    txtClose: 'Close',
    txtType: 'Tour type',
    txtPrivate: 'Private',
    txtSIC: 'S.I.C',
    txtCustomTour: 'Custom join',
    txtStartDay: 'Start day',
    txtEndDay: 'End day',
    txtMode: 'Tour mode',
    txtDayTour: 'Day tour',
    txtMultiDayTour: 'Multi day tour',
    txtNumberOfDay: 'Number of days',
    txtNumberOfNight: 'Number of nights',
    txtStartTime: 'Start time',
    txtEndTime: 'End time',
    txtNoteWaiting: 'All tours when created will be left in a waiting state, admin needs to check all information before activating because after activation will not be undone.'
}

export const vietnamese = {
    txtCode: 'Mã tour',
    txtName: 'Tên tour',
    txtCategory: 'Loại hình du lịch',
    txtStartPlace: 'Điểm bắt đầu',
    txtEndPlace: 'Điểm kết thúc',
    txtMinAdult: 'Số người lớn tối thiểu',
    txtMaxAdult: 'Số người lớn tối đa',
    txtMinChildren: 'Số trẻ em tối thiểu',
    txtMaxChildren: 'Số trẻ em tối đa',
    txtMinToActive: 'Số người tối thiểu kích hoạt',
    txtMaxToActive: 'Số người tối đa',
    txtStatus: 'Trạng thái',
    txtActive: 'Mở đặt',
    txtWaiting: 'Chờ',
    txtClose: 'Đóng',
    txtType: 'Loại tour',
    txtPrivate: 'Riêng tư',
    txtSIC: 'S.I.C',
    txtCustomTour: 'Ghép tuỳ chỉnh',
    txtStartDay: 'Ngày bắt đầu',
    txtEndDay: 'End day',
    txtMode: 'Phương thức tour',
    txtDayTour: 'Trong ngày',
    txtMultiDayTour: 'Nhiều ngày',
    txtNumberOfDay: 'Số ngày',
    txtNumberOfNight: 'Số đêm',
    txtStartTime: 'Giờ bắt đầu',
    txtEndTime: 'Giờ kết thúc',
    txtNoteWaiting: 'Tất cả các tour khi tạo sẽ để ở trạng thái chờ, admin cần kiểm tra lại toàn bộ thông tin trước khi kích hoạt vì sau khi kích hoạt sẽ không hoàn tác được.'
}